GOOGLE_GENAI_API_KEY=AIzaSyAsApcY8z59GmbsRVS3P36UubMAewHAVWk
VERCEL_URL=story-weaver-n3ub7.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"story-weaver-n3ub7","appId":"1:236479064873:web:023d039111a6bb524ba538","storageBucket":"story-weaver-n3ub7.firebasestorage.app","apiKey":"AIzaSyC2SZlKQua9-xSWUNxC0jdmZT2dW5-fo98","authDomain":"story-weaver-n3ub7.firebaseapp.com","messagingSenderId":"236479064873"},"_authTokenSyncURL":"/__session"}
